.comp-exam-list-wrapper {
  overflow: hidden;
  margin-bottom: 20px;

  .exam-id {
    display: block;
    float: left;
    border: 1px solid #ddd;
    margin-right: 5px;

    a {
      display: block;
      width: 40px;
      line-height: 40px;
      text-align: center;
      color: #000;

      &.active {
        color: #1890ff;
      }
    }
  }
}