.comp-exam-navs-wrapper {
  overflow: hidden;
  margin-bottom: 20px;

  .exam-id {
    display: block;
    float: left;
    margin-right: 5px;

    a {
      display: block;
      width: 40px;
      line-height: 40px;
      text-align: center;
      color: #000;
      border: 1px solid #ddd;

      &.active {
        color: #1890ff;
        border: 1px solid #1890ff;
      }
    }
  }
}